# APIAutomation

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 01111de4-e174-4c95-9511-a8fddbd51594-result.json  05467720-f676-4e05-a85f-3ec8747af70b-container.json  059faa10-41ce-4bc0-9235-0b21f66e1ce9-container.json  05de38d5-f5b4-40a0-858a-e382ece470cd-container.json  065b4c35-bcd2-4026-bd07-02037d96c98e-container.json  06c28504-8ee1-46b7-948c-a6c72b14ac0b-result.json  06c2c9ee-3f88-4f75-a058-a92f796da886-result.json  097ddd2b-1820-4f0f-8ccf-d6fc1ddcd019-container.json  0a9dd089-0cb4-46f5-989d-919cc1969cc5-container.json  0ad5e726-7eb2-45d5-bfdf-42d32b57d241-result.json  0e692557-b930-4bb6-9fe4-ded14a245041-result.json  0e6edc1f-389b-4c32-9022-a8ac42e6bd6b-result.json  0e7e5820-ad92-4b9f-8651-fe38d2246634-result.json  120f3df1-57dd-4038-8ed2-4fe006e15f3f-result.json  132663c2-3c21-452d-8f1b-c28ec295a0c8-result.json  13eb8fc3-61de-4228-a04f-498b85d6e32c-result.json  157557d1-94b8-40bf-9c4d-7c4bfdb70d01-container.json  15bea29c-0276-4718-bcc6-2162264b0024-result.json  167b3d09-a128-4635-a41c-eb4156d69457-result.json  1716b8e6-096e-459c-a143-e8f8bc2d6d74-result.json  1740eb37-5caa-4ce0-b354-494ad9a6afd3-result.json  1776cddc-80a9-4b96-81b2-c57a036fcb88-container.json  18bf8e21-d15f-4064-8f57-2688b42ddb4c-result.json  19893c4b-34a6-48b0-8d67-9add57664634-result.json  1b262f8d-936b-450f-8df8-85a38f107a94-result.json  1b38a6d2-93ac-4169-92d4-184afcdd1f87-container.json  1bcab898-0275-45bb-a5b0-6bb535848bbe-result.json  1d026395-5ff6-4f6a-8389-56f7258ce2b8-result.json  1fb03aee-929b-4a64-9207-a7b0e1eeb5f6-result.json  211d019b-b337-458b-abf2-2edf9ac7ea60-container.json  21bfc02d-cec5-4c08-b98a-e8097066730e-result.json  225613c6-2d9d-4d87-85eb-a16556627a93-result.json  22c94bb8-f301-4a6e-abf4-2e408ffcc5a4-result.json  23219c64-36d6-4c5e-9995-d2f2a5093663-result.json  252e5540-6966-47fe-af21-2a44bd168fa5-result.json  27483a84-8d79-4a61-8d81-fae848be65b1-result.json  283c0b89-b1db-418d-803b-b98ccdad78ae-result.json  2bef0556-4a9b-4cc8-b9f3-b9db3e050d74-result.json  2d68dc41-40d1-4f0c-a078-c41cf301c266-result.json  2d8b49b0-a598-47b8-930d-3ff863eb36c9-result.json  (+220 more)
src/test/java/api/utilities/: DatabaseUtils.java  EmailSender.java  Utilities.java
src/test/java/com/bmg360/apiautomation/api/: BaseTest.java
src/test/java/com/bmg360/apiautomation/apiendpoints/: Requestpayloads.java  Routes.java
src/test/java/com/bmg360/apiautomation/apitest/: ApiTests.java
